spring.datasource.url=jdbc:mysql://localhost:3306/picture
spring.datasource.username=root
spring.datasource.password=Qwerty12345
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.thymeleaf.mode=HTML
#hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.mvc.hiddenmethod.filter.enabled=true
spring.freemarker.expose-request-attributes=true
upload.path=picture/src/main/resources/img